<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OakToddles Acorn</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--CSS-->
    <style>
        .brand {
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .brand span {
            color: #ffffff;
        }
        
        .wrapper>* {
            padding: 1em;
        }
        /* ------------------- */
        /* COMPANY INFORMATION */
        /* ------------------- */
        
        .company-info {
            background: #248d88;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        
        .company-info h3,
        .company-info ul {
            text-align: center;
            margin: 0 0 1rem 0;
        }
        /* ------- */
        /* CONTACT */
        /* ------- */
        
        .contact {
            background: #ffffff;
            border-color: gainsboro;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        /* ---- */
        /* FORM */
        /* ---- */
        
        .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        
        .contact form label {
            display: block;
        }
        
        .contact form p {
            margin: 0;
        }
        
        .contact form .full {
            grid-column: 1 / 3;
        }
        
        .contact form button,
        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 1em;
            border: solid 1px #627EDC;
            border-radius: 4px;
        }
        
        .contact form textarea {
            resize: none;
        }
        
        .contact form button {
            background: #fed049;
            border: 0;
            color: #e4e4e4;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }
        
        .contact form button:hover,
        .contact form button:focus {
            background: #288f8a;
            color: #ffffff;
            outline: 0;
            border-radius: 35px;
            transition: background-color 2s ease-out;
        }
        /* ------------- */
        /* MEDIA QUERIES */
        /* ------------- */
        
        @media only screen and (min-width: 700px) {
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
            .wrapper>* {
                padding: 2em;
            }
            .company-info {
                border-radius: 70px 0 0 4px;
                text-align-last: start;
                color: white !important;
            }
            .contact {
                border-radius: 0 75px 60px 0;
            }
            .company-info h3,
            .company-info ul,
            .brand {
                text-align: left;
                color: #ffffff;
            }
            .footer__wrapper {
                padding: 0px !important;
            }
        }
    </style>
    <!--End of CSS-->
</head>

<body>


    <!-- ===============>> Preloader start here <<================= -->

    <div class="preloader preloader--style4">
        <div class="preloader__book">
            <div class="inner">
                <div class="left"></div>
                <div class="right"></div>
                <div class="middle"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- ===============>> Preloader end here <<================= -->


    <!-- ===============>> Header section start here <<================= -->
    <header class="header-section brand-4 home4">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-start header-start--style1">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/main options/20230826_062636_0001-removebg-preview.png" alt="logo">
                            </a>
                        </div>
                        <div class="menu-area">
                            <ul class="menu menu--style1">
                                <li>
                                    <a href="index.html">Home</a>
                                    <li>
                                        <a href="#">Vision</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Curriculum</a>
                                        <ul class="submenu">
                                            <li><a href="nursery.html">Nursery</a></li>
                                            <li><a href="preschool.html">Pre-School</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Activities</a>
                                        <ul class="submenu">
                                            <li><a href="0#">-</a></li>
                                            <li><a href="0#">-</a></li>
                                        </ul>
                                    </li>
                            </ul>

                        </div>
                    </div>
                    <div class="header-end">
                        <div class="menu-area">
                            <div class="header-btn">
                                <a href="contact.html" class="trk-btn trk-btn--rounded trk-btn--primary4 trk-btn--style2">
                                    <span>Contact Us</span>
                                </a>
                            </div>

                            <!-- toggle icons -->
                            <div class="header-bar d-xl-none home4">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ===============>> Header section end here <<================= -->



    <!-- ===============>> Banner section start here <<================= -->
    <section class="banner brand-4 bg--cover" style="background-image:url(assets/images/banner/shape1.png)">
        <div class="container">
            <div class="banner__wrapper">
                <!-- banner content -->
                <div class="banner__content banner__content--style1" data-aos="zoom-in" data-aos-duration="1000">
                    <h1 class="title-font1">Contact us</h1>
                    <div class="btn-group justify-content-center">
                        <a href="enroll.html" class="trk-btn trk-btn--rounded trk-btn--primary4">Get in-touch
                            <span><i class="fa-solid fa-arrow-right"></i></span> </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner__shape banner__shape--style2">
            <span class="banner__shape-item banner__shape-item--animation"><img src="assets/images/shape/home2/1.png"
                    alt="roket"></span>
            <span class="banner__shape-item banner__shpae-item--animation"><img src="assets/images/shape/home2/2.png"
                    alt="book"></span>
            <span class="banner__shape-item banner__shpae-item--animation"><img src="assets/images/shape/home2/3.png"
                    alt="belon"></span>
            <span class="banner__shape-item banner__shpae-item--animation"><img src="assets/images/shape/home2/4.png"
                    alt="triangle"></span>
        </div>
    </section>
    <!--start of get in touch -->


    <section>
        <div class="container">
            <div class="wrapper">

                <!-- COMPANY INFORMATION -->
                <div class="company-info">
                    <h3>Contact Details</h3>

                    <ul>
                        <li><i class="fa fa-road"></i>Plot: 19709/M Ngwerere Rd,Lusaka , Zambia </li><br>
                        <li><i class="fa fa-phone"></i><a href="tel:+260973933708">+260973933708</a></li><br>
                        <li><i class="fa fa-envelope"></i><a href="mailto: Hello@oaktoddles.com">Hello@oaktoodles.com</a></li><br>
                        <li>
                            <p>Or</p>
                        </li>
                        <li><i class="fa fa-envelope"></i><a href="mailto: admin@oaktoddles.com"> admin@oaktoddles.com</a></li><br>
                    </ul>
                </div>
                <!-- End .company-info -->

                <!-- CONTACT FORM -->
                <div class="contact">
                    <h3>E-mail Us</h3>

                    <form id="contact-form">

                        <p>
                            <label>Name</label>
                            <input type="text" name="name" id="name" required>
                        </p>

                        <p>
                            <label>Company</label>
                            <input type="text" name="company" id="company">
                        </p>

                        <p>
                            <label>E-mail Address</label>
                            <input type="email" name="email" id="email" required>
                        </p>

                        <p>
                            <label>Phone Number</label>
                            <input type="text" name="phone" id="phone">
                        </p>

                        <p class="full">
                            <label>Message</label>
                            <textarea name="message" rows="5" id="message"></textarea>
                        </p>

                        <p class="full">
                            <button type="submit">Submit</button>
                        </p>

                    </form>
                    <!-- End #contact-form -->
                </div>
                <!-- End .contact -->

            </div>
            <!-- End .wrapper -->
        </div>
        <!-- End .container -->
    </section>

    <!--End of get in touch-->
    <footer class="footer brand-4" style="background-image:url(assets/images/footer/4.png)">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__top footer__top--style1 padding-bottom ">
                    <div class="row g-5">
                        <div>
                            <div class="footer__about">
                                <a href="index.html" class="logo"><img src="assets/images/main options/20230826_062636_0001-removebg-preview.png" alt="Logo" class="w-55">
                                </a>
                                <p class="footer__about-moto">OACKTODDLES, "FROM ROOT TO FRUIT!"</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="footer__end">
                                <div class="footer__end-copyright">
                                    <p class=" mb-0">OakToddles Acorn © 2023 Copyright |All Rights Reserved </p>
                                </div>
                                <div>
                                    <ul class="footer__end-links">
                                        <a href="#">Designed by LeoTech with ❤️</a>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="footer__end-links">
                                        <li class="footer__end-item">
                                            <a href="#"> Terms & Conditions </a>
                                        </li>
                                        <li class="footer__end-item">
                                            <a href="#"> Privacy Policy </a>
                                        </li>
                                        <li class="footer__end-item">
                                            <a href="#"> Sitemap </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===============>> footer end here <<================= -->




    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop scrollToTop--home4"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
    <!-- scrollToTop ending here -->



    <!-- vendor plugins -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/purecounter_vanilla.js"></script>



    <script src="assets/js/custom.js"></script>


</body>

</html>