<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OakToddles Acorn</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Comfortaa:700|Roboto:900|Russo+One");
        body {
            background: #248D88;
            text-align: center;
        }
        
        .heart {
            color: #fff;
            position: fixed;
            animation: heart 5s linear infinite;
            margin-left: -30px;
            /* optical correction */
        }
        
        .text {
            margin-left: -30px;
            /* optical correction */
        }
        
        p {
            margin-top: 45vh;
            width: 35px;
            display: inline-block;
            font-size: 0px;
            font-family: "Russo One";
            font-weight: 900;
            color: #fff;
        }
        
        p:nth-child(1) {
            text-shadow: 0px 0px #aaeedd, 1px 1px #aaeedd, 2px 2px #aaeedd, 3px 3px #aaeedd, 4px 4px #aaeedd, 5px 5px #aaeedd;
            animation: showup 5s infinite 0.2s;
        }
        
        p:nth-child(2) {
            text-shadow: 0px 0px #aaddee, 1px 1px #aaddee, 2px 2px #aaddee, 3px 3px #aaddee, 4px 4px #aaddee, 5px 5px #aaddee;
            animation: showup 5s infinite 0.4s;
        }
        
        p:nth-child(3) {
            text-shadow: 0px 0px #aabbee, 1px 1px #aabbee, 2px 2px #aabbee, 3px 3px #aabbee, 4px 4px #aabbee, 5px 5px #aabbee;
            animation: showup 5s infinite 0.6s;
        }
        
        p:nth-child(4) {
            text-shadow: 0px 0px #bbaaee, 1px 1px #bbaaee, 2px 2px #bbaaee, 3px 3px #bbaaee, 4px 4px #bbaaee, 5px 5px #bbaaee;
            animation: showup 5s infinite 0.8s;
        }
        
        p:nth-child(5) {
            text-shadow: 0px 0px #ddaaee, 1px 1px #ddaaee, 2px 2px #ddaaee, 3px 3px #ddaaee, 4px 4px #ddaaee, 5px 5px #ddaaee;
            animation: showup 5s infinite 1s;
        }
        
        p:nth-child(6) {
            text-shadow: 0px 0px #eeaadd, 1px 1px #eeaadd, 2px 2px #eeaadd, 3px 3px #eeaadd, 4px 4px #eeaadd, 5px 5px #eeaadd;
            animation: showup 5s infinite 1.2s;
        }
        
        p:nth-child(7) {
            text-shadow: 0px 0px #eeaabb, 1px 1px #eeaabb, 2px 2px #eeaabb, 3px 3px #eeaabb, 4px 4px #eeaabb, 5px 5px #eeaabb;
            animation: showup 5s infinite 1.4s;
        }
        
        p:nth-child(8) {
            text-shadow: 0px 0px #eebbaa, 1px 1px #eebbaa, 2px 2px #eebbaa, 3px 3px #eebbaa, 4px 4px #eebbaa, 5px 5px #eebbaa;
            animation: showup 5s infinite 1.6s;
        }
        
        p:nth-child(9) {
            text-shadow: 0px 0px #eeddaa, 1px 1px #eeddaa, 2px 2px #eeddaa, 3px 3px #eeddaa, 4px 4px #eeddaa, 5px 5px #eeddaa;
            animation: showup 5s infinite 1.8s;
        }
        
        @keyframes showup {
            0% {
                font-size: 0px;
                transform: rotate(90deg);
            }
            5% {
                font-size: 60px;
            }
            10% {
                font-size: 66px;
                transform: rotate(0deg);
            }
            60% {
                font-size: 66px;
                opacity: 1;
            }
            71% {
                opacity: 0;
            }
            100% {
                opacity: 0;
                font-size: 66px;
                transform: rotate(0deg);
            }
        }
        
        @keyframes heart {
            0% {
                opacity: 0;
            }
            30% {
                left: 50vw;
                top: 35vh;
                opacity: 0;
                font-size: 42px;
            }
            40% {
                left: 50vw;
                top: 35vh;
                opacity: 1;
                font-size: 42px;
            }
            70% {
                left: 50vw;
                top: 35vh;
                opacity: 1;
                font-size: 42px;
            }
            80% {
                left: 50vw;
                top: 30vh;
                opacity: 0;
                font-size: 30px;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="heart">
        😊👍
    </div>
    <div class="text">
        <p>
            T
        </p>
        <p>
            H
        </p>
        <p>
            A
        </p>
        <p>
            N
        </p>
        <p>
            K
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            Y
        </p>
        <p>
            0
        </p>
        <p>
            U
        </p>
    </div>
    <div class="Return">
        <button type="button">
        <a href="index.html">Done!</a>
    </button>
    </div>
</body>